NODE_ENV="development"
PORT=8084
JWT_SECRET="{{YOUR_JWT_SECRET}}"
OMISE_SECRET_KEY="{{YOUR_OMISE_SECRET_KEY}}"
OMISE_PUBLIC_KEY="{{YOUR_OMISE_PUBLIC_KEY}}"
OMISE_API_VERSION="2019-05-29"
OMISE_CREATE_TOKEN_URL="https://vault.omise.co/tokens"
OMISE_CREATE_SOURCE_URL="https://api.omise.co/sources"
OMISE_CHARGE_URL="https://api.omise.co/charges"