NODE_ENV="development"
PORT=8081
JWT_ACCESSTOKEN_SECRET="{{YOUR_JWT_ACCESSTOKEN_SECRET}}"
JWT_REFRESHTOKEN_SECRET="{{YOUR_JWT_REFRESH_SECRET}}"
MESSAGE_BROKER_URL="{{YOUR_MESSAGE_BROKER_URL}}"
MONGO_URI="{{YOUR_MONGODB_URI}}"